# pecp-server/.env
PORT=3001
SUPABASE_URL=https://yylsyhzxatzrmrxluytv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bHN5aHp4YXR6cm1yeGx1eXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjI5NTgsImV4cCI6MjA3MTQ5ODk1OH0.YjsZ5ZxtIEtIWdvOhc3jMSstmc3tI6SWt5RHnZvOQEI
NODE_ENV=development
