# pecp-server/.env
PORT=3001
SUPABASE_URL=https://rrnlccfjqmzbaedzywpg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybmxjY2ZqcW16YmFlZHp5d3BnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA0NDg2NiwiZXhwIjoyMDczNjIwODY2fQ.U8aAArzS47c34NLgftyzrXlIcIF73Psg0B_yTBNCmX4
NODE_ENV=development
